<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Scott Meade</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Jquery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
      <div class="container py-4">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <i class="bi bi-type-strikethrough fs-4 me-2"></i>
            <span class="fs-4">Scott Meade</span>
          </a>

          <ul class="nav nav-pills">
            <li class="nav-item"><a href="about.html" class="text-reset text-decoration-none">About</a></li>
          </ul>
        </header>

        <div class="offset-sm-1 col-sm-10 offset-md-3 col-md-6">
          <div class="px-4 py-5 text-center">
            <!-- See: https://icons.getbootstrap.com/#icons -->
            <i class="bi bi-file-earmark-plus fs-1"></i>
            <h1 class="fw-bold">
              A fresh start<br/><span class="text-muted">with less stuff and no likes</span>
            </h1>
            <p class="text-muted">
              April 15, 2022
            </p>
          </div>
        </div>
        <div class="offset-sm-1 col-sm-10 offset-md-3 col-md-6">
          <p>My wife and I have been on a bit of a 'back-to-basics' kick lately. As a result, we have been minimizing our "stuff". Being empty-nesters, we really do not need nor use many physical things.</p>
          <p>We enjoy traveling. We leave most of our stuff behind and find more opportunities to be in the moment. I've been thinking about how to make this feeling a part of daily life even when home. Part of my answer has been to ruthlessly reduce the number of things we own and care for. We have reduced our physical footprint.</p>
          <It>I've also drastically reduced my digital footprint. This new site is part of my effort at reducing the cognitive load of a littered digital life while also removing outrage from my daily routine. It is freeing to have fewer places to exist and to check and to interact and to argue and to edit and to exist in the digital world.</p>
          <p>Consolidation and constraints are liberating! As such, going forward this site is the only place I will post public comments and articles.</p>
          <p><b>2006 - The first generation of scott meade dot com</b></p>
          <p>The old version of scottmeade.com had 210 posts. The first post was on June 26, 2006. From 2006 through 2010 I wrote short posts categorized under Business, Christianity, Family, Focus, Goals, Journal, Joy, Life, Monday, Productivity, programming, Simplifying, Software, and Uncategorized.</p>
          <p>From 2010 to now I slowed at writing posts.</p>
          <p><b>I call that last decade the Twitter years.</b></p>
          <p>I think I joined Twitter in 2009. My timeline was initially and for many years continued to be almost completely tech-focussed. It was a great community of software developers and technical enthusiasts. Open-source communities such as Ruby on Rails were well represented in a positive, helpful series of tweets.</p>
          <p>Leading up to the 2016 U.S. election cycle, that all changed. For a short while, it seemed possible that Twitter users could avoid the political and divisive nature of comments that had overtaken Facebook and other platforms. That hope was short lived. Tweets became more and more political and divisive. Even people that wanted to keep divisiveness out of their timelines and tweets were pulled in with claims that it is their privilege that allows them to tweet without contention.</p>
          <p><b>Outrage Be Gone!</b></p>
          <p>I’ll admit I got pulled into it as well. My (now de-activated) twitter account was full of rants and re-tweets. Twitter was and is an outrage-generating machine.</p>
          <p>Who needs it? Not me! Outrage be gone.</p>
          <p>Just as I have offloaded physical things that serve no purpose and bring no joy, I have also offloaded digital things that bring no joy and have especially offloaded digital things and media which generate angst, anxiety, and outrage.</p>
          <p>And took a breath.</p>
          <p>And created this new site.</p>
          <p>This site is back to basics. There is no support for comments. This site has no tracking. I get no feedback whatsoever regarding the popularity, view counts, or impact of content here. This site has no likes.</p>
          <p><b>Do Not Hit Like Ever Again</b></p>
          <p>The negative effects of posting for the dopamine hit of likes and shares and re-tweets has been well studied. Even Instagram has experimented with removing the like counts for their users’ mental well-being. Cal Newport points out rightfully so that a like is a single bit - the very least amount of information that one could grant another person. A single bit. A "like" is a tiny spec, a digital dot. And yet, folks yearn for the validation which that single bit provides.</p>
          <p>There are evolutionary reasons for this yearning for validation. A time long ago, survival depended on being accepted into a group. Validation shows that you are accepted and your body and brain at their very base level relax somewhat in the comfort that you are validated which means you are not alone which means you will be more likely to survive.</p>
          <p>This is the same reason kids end up in gangs, or accept risky behavior as the price of being accepted. This power-in-numbers survival mechanism is engrained in us.</p>
          <p><b>“Them”</b></p>
          <p>However, in the modern divisive societal climate likes quickly become self-referential bubble-builders and a commodity to be traded. You like my stuff and I'll like yours is the implied social arrangement of digital friends. We already are hard-wired to trust and want to be around people that are more like us (and therefore our base brains think less likely to harm us). Gaining likes from our circle of social-followers only reinforces that tribal mechanism.
          </p><p>
          When someone hits Like, they are letting you know that are part of your clan and you are part of theirs. When someone does not hit like - or even worse - dislikes or responds with a negative comment; they are letting you know you and they are not alike. They are letting you know that there is a “them” and they are it.</p>
          <p>It was not always this way. And yet it has always been this way. World history is full of us-vs-them conflict, littered with people who wish ill will against others, is built on tribalism and nationalism, and in general does not present a pretty picture of us humans.</p>
          <p><b>“Us”</b></p>
          <p>Still there were times where at least in a nation folks could talk about “us”. Disagreements were not so one-sided. Discussions were not so divisive. I don’t yearn to return to “those times” in particular. The world is by most measures better to live in today than any time in the past. However, I do want to remove myself from divisive rhetoric and outrage-generating environments.</p>
          <p>My passions and energy can be better used and spent in other ways such as writing here.</p>
          <a onclick="history.back()" class="btn btn-sm btn-outline-secondary">
            < Back
          </a>
        </div>

        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-muted">© 2022</p>

          <a href="index.html" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <i class="bi bi-type-strikethrough fs-4 me-2"></i>
          </a>

          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
          </ul>
        </footer>
      </div>
    </main>
  </body>
</html>
